//----------------------------------------------------------------
// libxtables

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "external_iptables_license":
    //   SPDX-license-identifier-GPL-2.0
    //   SPDX-license-identifier-LGPL
    default_applicable_licenses: ["external_iptables_license"],
}

cc_library_static {
    name: "libxtables",
    defaults: ["iptables_defaults"],

    header_libs: [
        "iptables_iptables_headers",
        "iptables_config_header",
    ],
    export_header_lib_headers: ["iptables_headers"],

    cflags: [
        "-DNO_SHARED_LIBS=1",
        "-DXTABLES_INTERNAL",
        "-DXTABLES_LIBDIR=\"xtables_libdir_not_used\"",

        "-Wno-missing-field-initializers",
    ],

    srcs: [
        "xtables.c",
        "xtoptions.c",
    ],
}
